@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #212428;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  display: inline-block;
  transition: 0.3s;
}

img {
  width: 100%;
}

.subject {
  text-align: center;
}

.subject h2 {
  font-size: 4rem;
  padding-bottom: 3rem;
  color: #D1D5DB;
}

.subject h4 {
  color: #ff014f;
  font-size: 1.5rem;
  font-weight: 100;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-bullet-active {
  background-color: #ff014f;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: #ff014f;
}

.btn {
  background-color: #191b1e;
  padding: 0 4.5rem;
  height: 5rem;
  font-size: 1.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 2rem;
  border: none;
}
.btn a {
  color: #D1D5DB;
}
.btn:hover {
  border: 0.1rem solid #ff014f;
}
.btn:hover a {
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  background-color: rgba(33, 36, 40, 0.9);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
  box-shadow: 0 1rem 1.5rem -0.3rem rgba(0, 0, 0, 0.1), 0 0.4rem 0.6rem -0.4rem rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 999;
}
header .nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
header .nav_bar h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header .nav_bar h2 .image {
  height: 6rem;
  width: 6rem;
}
header .nav_bar h2 .image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 0.1rem solid #fff;
}
header .nav_bar h2 span a {
  color: #ff014f;
  transition: 0.3s;
}
header .nav_bar .nav_list {
  display: flex;
}
header .nav_bar .nav_list .nav_item {
  padding: 2rem;
}
header .nav_bar .nav_list .nav_item a:hover {
  color: #ff014f;
}
header .nav_bar .bottom {
  display: none;
}

@media (max-width: 991px) {
  header .container .nav_list {
    display: none;
  }
  header .container .bottom {
    display: block;
    color: #fff;
  }
}
.Home {
  padding-top: 10rem;
}
.Home .container {
  display: flex;
  align-items: center;
  gap: 5rem;
  border-bottom: 0.1rem solid black;
  padding-bottom: 5rem;
}
.Home .container .content {
  flex: 1;
  color: #fff;
}
.Home .container .content h4 {
  font-size: 2rem;
  color: #b5becd;
  font-weight: normal;
}
.Home .container .content h1 {
  font-size: 4.5rem;
  padding: 1rem 0;
}
.Home .container .content .title .text_title-red {
  color: #ff014f;
}
.Home .container .content .title .text_title-active {
  font-size: 3.5rem;
}
.Home .container .content .text {
  line-height: 3rem;
  font-size: 1.7rem;
  color: #b5becd;
  font-weight: normal;
}
.Home .container .content .items {
  margin-top: 4rem;
  display: flex;
  gap: 6rem;
}
.Home .container .content .items .item h3 {
  font-size: 1.7rem;
  color: #b5becd;
  font-weight: normal;
  padding-bottom: 1.5rem;
}
.Home .container .content .items .item a {
  padding: 15px 20px;
  background-color: transparent;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  gap: 2rem;
  display: flex;
  align-items: center;
}
.Home .container .content .items .item a svg {
  font-size: 2.5rem;
}
.Home .container .content .items .item a:hover {
  color: #ff014f;
}
.Home .container .content .items .item .icons {
  display: flex;
  gap: 2rem;
  transition: 0.9s;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(1deg);
  }
  30% {
    transform: translate(3px, 0) rotate(0deg);
  }
  40% {
    transform: translate(1px, 0) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  60% {
    transform: translate(2px, 0) rotate(0deg);
  }
  70% {
    transform: translate(3px, 0) rotate(0deg);
  }
  80% {
    transform: translate(-1px, 0) rotate(1deg);
  }
  90% {
    transform: translate(1px, 0) rotate(0deg);
  }
  100% {
    transform: translate(1px, 0) rotate(0deg);
  }
}
.Home .container .content .items .item .icons a:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.Home .image {
  position: relative;
  flex: 1;
  text-align: center;
}
.Home .image img {
  height: 56.5rem;
}
.Home .image .box-image {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  height: 36.5rem;
  position: absolute;
  background: transparent;
  right: 0;
  left: 0;
  text-align: center;
  z-index: -1;
  top: 20rem;
}

@media (max-width: 1024px) {
  .Home .container {
    flex-direction: column;
  }
  .Home .container .items {
    flex-direction: column;
  }
}
.features {
  margin-top: 5rem;
  color: #fff;
}
.features .container {
  border-bottom: 0.1rem solid black;
  padding-bottom: 4rem;
}
.features .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}
.features .container .row .col {
  padding: 2.5rem;
  background-color: transparent;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}
.features .container .row .col .run {
  display: grid;
  grid-template-columns: 100px, 1fr;
}
.features .container .row .col .svg-class {
  font-size: 5rem;
}
.features .container .row .col .svg-class svg {
  color: #ff014f;
}
.features .container .row .col .title {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: #D1D5DB;
}
.features .container .row .col .text {
  font-size: 1.3rem;
  line-height: 2.5rem;
  color: #b5becd;
}
.features .container .row .col:hover {
  background: linear-gradient(0deg, #212428, black 80%);
}

.projects .container {
  padding-top: 5rem;
  border-bottom: 0.1rem solid black;
  padding-bottom: 4rem;
}
.projects .container .row {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}
.projects .container .col {
  padding: 2.5rem;
  background-color: transparent;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}
.projects .container .col .image {
  width: auto;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 1rem;
}
.projects .container .col .image img {
  transition: 1s;
}
.projects .container .col .content {
  margin-top: 1.5rem;
}
.projects .container .col .content .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects .container .col .content .flex .title {
  color: #ff014f;
  font-size: 1.5rem;
}
.projects .container .col .content .items a {
  margin-right: 0.3rem;
}
.projects .container .col .content .items i {
  border-radius: 50%;
  padding: 10px;
  background-color: #111;
  font-size: 2rem;
  transition: 0.3s;
}
.projects .container .col .content .items i:hover {
  color: #ff014f;
}
.projects .container .col .content .text {
  margin-top: 1rem;
  color: #e1e1e1;
  font-size: 1.3rem;
}
.projects .container .col:hover .image img {
  width: 100%;
  transform: translateY(calc(300px - 100%));
}

.resume {
  margin: 5rem 0;
}
.resume .container {
  border-bottom: 0.1rem solid black;
}
.resume .container .nav_list {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-items: center;
  color: #fff;
  background-color: #191b1e;
  font-size: 2rem;
}
.resume .container .nav_list .nav_item {
  padding: 2rem;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  color: #ababab;
}
.resume .container .nav_list .nav_item:hover {
  background-color: #141618;
}
.resume .container .nav_list .active {
  border: 1px solid #ff014f;
  width: 100%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.resume .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 2rem;
  margin: 5rem 0 6rem 0;
}
.resume .container .row .resume_inner {
  border-left: 0.4rem solid #17191c;
  width: 100%;
}
.resume .container .row .resume_inner .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.3s;
  margin-top: 2.5rem;
}
.resume .container .row .resume_inner .card .line {
  position: relative;
  width: 4rem;
  height: 0.5rem;
  background-color: #16171b;
}
.resume .container .row .resume_inner .card .line span {
  position: absolute;
  height: 2rem;
  width: 2rem;
  top: -0.8rem;
  border-radius: 50%;
  background-color: #212428;
  border: 0.3rem solid black;
  left: -1.2rem;
}
.resume .container .row .resume_inner .card:hover > .line span {
  background-color: #ff014f;
}
.resume .container .row .resume_inner .card_content {
  padding: 2rem 2.5rem;
  background-color: #1f2125;
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.35);
  color: #fff;
  width: 100%;
  transition: 0.3s;
}
.resume .container .row .resume_inner .card_content .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resume .container .row .resume_inner .card_content .flex h2 {
  font-size: 2rem;
}
.resume .container .row .resume_inner .card_content .flex h3 {
  font-size: 1.5rem;
  font-weight: 100;
}
.resume .container .row .resume_inner .card_content .button2 {
  margin-top: 1.5rem;
  text-align: center;
  cursor: pointer;
  padding: 1rem 2rem;
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.35);
  border: 0.1rem solid #ff014f;
}
.resume .container .row .resume_inner .card_content .button2 span {
  font-size: 1.3rem;
}
.resume .container .row .resume_inner .card_content .button2:hover {
  padding: 1rem 2rem;
}
.resume .container .row .resume_inner .card_content .button2:hover a {
  color: #ff014f;
}
.resume .container .row .resume_inner .card_content .button1 {
  text-align: center;
  cursor: pointer;
  padding: 1rem 2.1rem;
  box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.35);
}
.resume .container .row .resume_inner .card_content .button1 span {
  font-size: 1.3rem;
}
.resume .container .row .resume_inner .card_content .button1 span a {
  color: #ff014f;
}
.resume .container .row .resume_inner .card_content .button1:hover {
  border: 0.1rem solid #ff014f;
  padding: 1rem 2rem;
}
.resume .container .row .resume_inner .card_content ul {
  margin-top: 1.5rem;
}
.resume .container .row .resume_inner .card_content ul li {
  list-style-type: disc;
  padding-top: 1rem;
  font-size: 1.4rem;
}
.resume .container .row .resume_inner .card_content ul li::marker {
  color: rgba(255, 1, 79, 0.6);
}
.resume .container .row .resume_inner .card_content:hover {
  background-color: #1a1d20;
}

@media (max-width: 1536px) {
  .resume .container .button2 {
    display: none;
  }
  .resume .container .button1 {
    display: block;
  }
}
@media (max-width: 991px) {
  .resume .container .nav_list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .resume .container .row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .resume .container .button2 {
    display: none;
  }
  .resume .container .button1 {
    display: block;
  }
}
@media (max-width: 768px) {
  .resume .container .nav_list {
    grid-template-columns: 1fr;
  }
  .resume .container .button1 {
    display: none;
  }
  .resume .container .button2 {
    display: block;
  }
}
.testimonial .container {
  border-bottom: 0.1rem solid black;
  padding-bottom: 4rem;
}
.testimonial .container .row {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 4rem;
}
.testimonial .container .row .col_image {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  grid-column: span 2/span 2;
  padding: 3rem;
  border-radius: 0.5rem;
  background-color: #1e2125;
}
.testimonial .container .row .col_image img {
  border-radius: 0.5rem;
  padding-bottom: 1.5rem;
  height: 28rem;
}
.testimonial .container .row .col_image .text_subject_team {
  color: #ff014f;
  font-size: 1.3rem;
  font-weight: 100;
}
.testimonial .container .row .col_image .name_title {
  color: #D1D5DB;
  font-size: 2.5rem;
}
.testimonial .container .row .col_image .job_title {
  font-size: 1.3rem;
  color: #D1D5DB;
}
.testimonial .container .row .col_content {
  grid-column: span 4/span 4;
}
.testimonial .container .row .col_content .svg img {
  width: 13rem;
  height: auto;
}
.testimonial .container .row .col_content .title {
  padding: 3rem 2rem;
  text-align: center;
  color: #fff;
  background-color: #1e2125;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}
.testimonial .container .row .col_content .title .title_t {
  line-height: 3rem;
  font-size: 2.2rem;
  color: #D1D5DB;
}
.testimonial .container .row .col_content .title .text {
  padding: 0.5rem;
  color: #e1e1e1;
  font-size: 1.4rem;
}
.testimonial .container .row .col_content .title .icons {
  font-size: 1.5rem;
  gap: 2rem;
  border-bottom: 0.1rem solid black;
  padding-bottom: 2rem;
}
.testimonial .container .row .col_content .title .icons i {
  color: gold;
}
.testimonial .container .row .col_content .title .text_info {
  padding-top: 2rem;
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #D1D5DB;
}

@media (max-width: 991px) {
  .testimonial .container .row {
    display: block;
  }
  .testimonial .container .row .col_content {
    margin-top: 5rem;
  }
  .testimonial .container .row .col_content .svg {
    display: none;
  }
}
.contact {
  border-bottom: 0.1rem solid black;
  margin-top: 5rem;
}
.contact .container .row {
  display: flex;
  gap: 3rem;
  margin-bottom: 8rem;
}
.contact .container .col_image {
  flex: 1;
  padding: 2rem;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  color: #9399a5;
  flex-direction: column;
  display: grid;
  align-content: space-evenly;
}
.contact .container .col_image .title_col_image {
  font-size: 3rem;
  color: #fff;
}
.contact .container .col_image .job_col_image {
  margin: 1rem 0;
  font-size: 1.5rem;
}
.contact .container .col_image .info_col_image {
  font-size: 1.6rem;
  line-height: 2.5rem;
}
.contact .container .col_image .type_col_image {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #b5becd;
}
.contact .container .col_image .type_col_image span {
  color: #D1D5DB;
}
.contact .container .col_image .icons {
  display: flex;
  gap: 2rem;
  transition: 0.9s;
  flex-direction: column;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(1deg);
  }
  30% {
    transform: translate(3px, 0) rotate(0deg);
  }
  40% {
    transform: translate(1px, 0) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  60% {
    transform: translate(2px, 0) rotate(0deg);
  }
  70% {
    transform: translate(3px, 0) rotate(0deg);
  }
  80% {
    transform: translate(-1px, 0) rotate(1deg);
  }
  90% {
    transform: translate(1px, 0) rotate(0deg);
  }
  100% {
    transform: translate(1px, 0) rotate(0deg);
  }
}
.contact .container .col_image .icons .icon {
  gap: 2rem;
  display: flex;
  transition: 0.9s;
}
.contact .container .col_image .icons a {
  padding: 15px 20px;
  background-color: transparent;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  gap: 2rem;
  display: flex;
  align-items: center;
  font-size: 2.3rem;
}
.contact .container .col_image .icons a:hover {
  animation: shake 0.5s;
  color: #ff014f;
  animation-iteration-count: infinite;
}
.contact .container .col_forms {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  padding: 2rem;
  flex: 2;
}
.contact .container .col_forms form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.contact .container .col_forms form input,
.contact .container .col_forms form textarea {
  padding: 1.8rem 2rem;
  background-color: #191b1e;
  border: none;
  border-radius: 1rem;
  resize: none;
  margin-top: 0.5rem;
  color: #fff;
  font-size: 1.7rem;
}
.contact .container .col_forms form label {
  margin-top: 2rem;
  color: #9399a5;
  font-size: 1.5rem;
}
.contact .container .col_forms .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  gap: 2rem;
}
.contact .container .col_forms .form {
  align-items: center;
  display: grid;
}

@media (max-width: 991px) {
  .contact .container {
    margin-top: 5rem;
  }
  .contact .container .row {
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }
  .contact .container .col_forms .grid {
    display: block;
  }
}
.footer {
  margin-top: 5rem;
}
.footer .center {
  text-align: center;
  font-size: 1.5rem;
  color: #D1D5DB;
  padding: 2rem 0;
}
.footer .center span {
  color: #ff014f;
}
.footer .container {
  border-bottom: 0.1rem solid black;
}
.footer .container .row {
  margin-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.footer .container .row .col h3 {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  color: #ff014f;
  font-weight: 100;
}
.footer .container .row .col a {
  margin-bottom: 1rem;
  color: #D1D5DB;
}
.footer .container .row .col a:hover {
  color: #ff014f;
}
.footer .container .col_flex h2 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer .container .col_flex h2 img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: 0.1rem solid #fff;
}
.footer .container .col_flex h2 span a {
  color: #ff014f;
  transition: 0.3s;
}
.footer .container .col_flex .icons {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  transition: 0.9s;
  flex-direction: column;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(1deg);
  }
  30% {
    transform: translate(3px, 0) rotate(0deg);
  }
  40% {
    transform: translate(1px, 0) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 0) rotate(0deg);
  }
  60% {
    transform: translate(2px, 0) rotate(0deg);
  }
  70% {
    transform: translate(3px, 0) rotate(0deg);
  }
  80% {
    transform: translate(-1px, 0) rotate(1deg);
  }
  90% {
    transform: translate(1px, 0) rotate(0deg);
  }
  100% {
    transform: translate(1px, 0) rotate(0deg);
  }
}
.footer .container .col_flex .icons .icon {
  gap: 2rem;
  display: flex;
  transition: 0.9s;
}
.footer .container .col_flex .icons a {
  padding: 15px 20px;
  background-color: transparent;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  gap: 2rem;
  display: flex;
  align-items: center;
  font-size: 2.3rem;
}
.footer .container .col_flex .icons a:hover {
  animation: shake 0.5s;
  color: #ff014f;
  animation-iteration-count: infinite;
}

@media (max-width: 991px) {
  .footer .container .row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .footer .container .row {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}/*# sourceMappingURL=main.css.map */